<!-- to play: http://localhost:8000/Text_Around.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Hello, World!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            position: fixed;
            top: 400px;
            left: 50%;
            transform: translateX(-50%);
            background-color: transparent;
            padding: 10px;
            text-align: center;
            color: yellow;
          }
        body {
            background: #012;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            position: absolute;
            width: 140ox;
            height: 140px;
            background: url("https://assets.codepen.io/7344750/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1657025755&width=512");
            background-size: cover;
            border-radius: 100vmax;
            background-position: center;
        }
        .text{
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: Consolas;
            color: #fff;
            text-shadow: 0 0 10px #0ff;
            font-size: 17px;
            animation: textRotation 8s linear infinite;


        }
        @keyframes textRotation {
           to {
            transform: rotate(360deg);
           }
        }
        .text span {
            position: absolute;
            left: 50%;
            font-size: 1.2em;
            transform-origin: 0 100px;
        }
    </style>
</head>
<body>
	<h1>Hello, world!</h1>
   <div class="circle">
        <div class="logo"></div>
        <div class="text">
            <p>
                Some text - Animated Circle
            </p>
        </div>
   </div>
   <script>
        const text = document.querySelector(".text");
        text.innerHTML = text.innerHTML
            .split("")
            .map(
                (char, i) => `<span style="transform:rotate(${i*10.3}deg)">${char}</span>`
            )
            .join("");
   </script>
</body>
</html>
